{
  "name": "nest-tomatok-work",
  "version": "0.0.1",
  "description": "tomato work",
  "author": "xiejiahe",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/xjh22222228/tomato-work-server",
  "bugs": {
    "url": "https://github.com/xjh22222228/tomato-work-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xjh22222228/tomato-work-server.git"
  },
  "scripts": {
    "pm2": "pm2 start ecosystem.config.cjs",
    "init": "ts-node scripts/init.ts",
    "start": "npm run init && cross-env NODE_ENV=local nest start --watch",
    "start:dev": "npm run init && cross-env NODE_ENV=development nest start --watch",
    "start:prod": "npm run init && cross-env NODE_ENV=production node dist/src/main",
    "prebuild:prod": "rimraf dist",
    "build": "npm run init && cross-env NODE_ENV=production nest build",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:generate": "cross-env NODE_ENV=production ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:generate -d typeorm.config.ts",
    "migration:create": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:create",
    "migration:run:local": "cross-env NODE_ENV=local ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:run -d typeorm.config.ts",
    "migration:run": "cross-env NODE_ENV=production ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:run -d typeorm.config.ts",
    "migration:revert": "cross-env NODE_ENV=production ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:revert -d typeorm.config.ts",
    "prepare": "husky install",
    "netlify": "netlify dev"
  },
  "dependencies": {
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.1.8",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.8",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.8",
    "@nestjs/schedule": "^6.0.1",
    "@nestjs/typeorm": "^11.0.0",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bignumber.js": "^9.3.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cron-parser": "^5.4.0",
    "cross-env": "^10.1.0",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "highlight.js": "^11.11.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "mysql2": "^3.15.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-jwt": "^4.0.1",
    "pm2": "^6.0.13",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "serverless-http": "^4.0.0",
    "svg-captcha": "^1.4.0",
    "typeorm": "^0.3.27",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.8",
    "@swc/cli": "^0.7.9",
    "@swc/core": "^1.15.0",
    "@types/express": "^5.0.5",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.3",
    "@types/passport-github2": "^1.2.9",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "rimraf": "^6.1.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@swc/core"
    ]
  }
}
